<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    
    <title>Document</title>
</head>
<body>
    <div id="page">
        <div id="header">

            <span id="title" class="code-font">Stephen Alamban Jr.</span>

            <span id="cursor"></span>

            <span id="subtitle" class="code-font">Gamer|Web developer</span>

            <div id="social_media">

                <a href="" target="_blank">

                    <img src="images/twitter.png" class="social_ico">

                </a>

                <a href="" target="_blank">

                    <img src="images/github.png" class="social_ico">

                </a>

                <a href="" target="_blank">

                    <img src="images/linkedin.png" class="social_ico">

                </a>

                <a href="" target="_blank">

                    <img src="images/youtube.png" class="social_ico">

                </a>

            </div>

        </div>
        <div id="menu" class="code-font">
            <ul>
                <li id="menu-home"><a href="index.html">HOME</a></li>
                <li id="menu-portfolio"><a href="portfolio.html">PORTFOLIO</a></li>
                <li id="menu-about"><a href="about.html">ABOUT</a></li>
                <li id="menu-contact" class="active"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>


        <div class="form-style" id="contact_form">
            <div class="form-style-heading">Feel free send me a message relating anything that might peek your interest. I'll try my best to respond within a single day.</div>
            <div id="contact_results"></div>
            <div id="contact_body">
                <label><span>NAME <span class="required"></span></span>
                    <input type="text" name="name" id="name" required="true" class="input-field">
                </label>
                <label><span>EMAIL <span class="required"></span></span>
                    <input type="email" name="email" required="true" class="input-field">
                </label>
                <label for="field5"><span>MESSAGE <span class="required"></span></span>
                    <textarea name="message" id="message" class="textarea-field" required="true"></textarea>
                </label>
                <label><img src="img/ajax-loader.gif" class="ajax-loader">
                    <span>&nbsp;</span><input type="submit" id="submit_btn" value="SEND">
                </label>
            </div>
        </div>

        <style>
            /* form style */
            .form-style{
                padding: 10px;
                padding-left: 10px;
            }
            .form-style-heading{
                width: 700px;
                border-bottom: 2px solid #ddd;
                margin-bottom: 10px;
                padding-bottom: 5px;
            }
            .form-style label{
                display: block;
                margin: 0px 0px 15px 0px;
            }
            .form-style label > span{
                width: 100px;
            
                float: left;
                padding-top: 8px;
                padding-right: 5px;
                font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            }
            .form-style span.required{
                color:red;
            }
            .form-style  .long{
                width: 120px;
            }
            .form-style input.input-field{
                width: 40%;   
            }
            
            .form-style input.input-field,
            .form-style .tel-number-field,
            .form-style .textarea-field,
             .form-style .select-field{
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                border: 1px solid #C2C2C2;
                box-shadow: 1px 1px 4px #EBEBEB;
                -moz-box-shadow: 1px 1px 4px #EBEBEB;
                -webkit-box-shadow: 1px 1px 4px #EBEBEB;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                padding: 7px;
                outline: none;
            }
            .form-style .input-field:focus,
            .form-style .tel-number-field:focus,
            .form-style .textarea-field:focus,  
            .form-style .select-field:focus{
                border: 1px solid #888;
            }
            .form-style .textarea-field{
                height:150px;
                width: 75%;
                resize: none;
            }
            .form-style input[type="button"],
            .form-style input[type="submit"] {
                background-color: #666;
                border: 1px solid #444;
                display: inline-block;
                cursor: pointer;
                color: #eee;
                padding: 8px 18px;
                text-decoration: none;
                font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            }
            .form-style input[type="button"]:hover,
            .form-style input[type="submit"]:hover {
                background-color: #555;
            }
            .form-style input[type="submit"]:focus {
                outline: 0;
            }
            .form-style .success{
                background: #c3edc3;
                padding: 5px 10px 5px 10px;
                margin: 0px 0px 10px 0px;
                border: none;
                color: #336d33;
                border-left: 5px solid #93cd93;
            }
            .form-style .error {
                background: #edc3c3;
                padding: 5px 10px 5px 10px;
                margin: 0px 0px 10px 0px;
                border: none;
                color: #6d3333;
                border-left: 3px solid #cd9393;
            }
            
            .ajax-loader {
                display: inline;
                border: 0px;
                display: none;
                opacity: 0.0;
            }
            </style>
            
    </div>
</body>
</html>